# e-reputation

e-reputation/: Secret.yaml  docker-compose.yml  readme.txt
e-reputation/APIGateway/: pom.xml
e-reputation/APIGateway/src/main/java/com.api.gateway/: apiGateway.java
e-reputation/APIGateway/src/main/java/com/api/gateway/filter/: ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
e-reputation/APIGateway/src/main/resources/: application.properties
e-reputation/app/: app.py  deployment.yml  requirements.txt
e-reputation/nginx/: Dockerfile  nginx.conf
e-reputation/nginxRequestAnalysis/: nginx.conf
e-reputation/ngnixtarduction/: nginx.conf
e-reputation/projectcrud/: .project  Dockerfile  HELP.md  deployment.yml  pom.xml
e-reputation/projectcrud/.sts4-cache/: classpath-data.json
e-reputation/projectcrud/src/main/java/com/ProjectCrud/: ProjectCrudApplication.java
e-reputation/projectcrud/src/main/java/com/ProjectCrud/Controller/: KafkaConsumer.java  ProjectController.java
e-reputation/projectcrud/src/main/java/com/ProjectCrud/Kafka/: KafkaProducerConfig.java
e-reputation/projectcrud/src/main/java/com/ProjectCrud/models/: Project.java
e-reputation/projectcrud/src/main/java/com/ProjectCrud/security/: AppSecurityConfig.java  JWTAuthorisationFilter.java  SecurityConstants.java
e-reputation/projectcrud/src/main/java/com/ProjectCrud/services/: ProjectBuilder.java  ProjectService.java  ProjectServices.java
e-reputation/requestanalyser/: Dockerfile  deployment.yml  pom.xml
e-reputation/requestanalyser/src/main/java/com/: App.java
e-reputation/requestanalyser/src/main/java/com/analyse/: AnalyseSentiment.java
e-reputation/requestanalyser/src/main/java/com/config/: ElasticConfig.java  KafkaConfiguration.java
e-reputation/requestanalyser/src/main/java/com/controller/: Controller.java
e-reputation/requestanalyser/src/main/java/com/listener/: KafkaConsumer.java
e-reputation/requestanalyser/src/main/java/com/model/: Tweet.java
e-reputation/requestanalyser/src/main/java/com/repository/: TweetRepository.java
e-reputation/requestanalyser/src/main/java/com/security/: AppSecurityConfig.java  JWTAuthorisationFilter.java  SecurityConstants.java
e-reputation/requestanalysis/: deployment.yml
e-reputation/requestanalysis/app/: Dockerfile  app.py  requirements.txt
e-reputation/signup/: Dockerfile  deployment.yml  pom.xml  service.yml
e-reputation/signup/src/main/java/com/signup/: SignUpApplication.java
e-reputation/signup/src/main/java/com/signup/controller/: CorsFilter.java  UserController.java
e-reputation/signup/src/main/java/com/signup/modele/: MyUser.java
e-reputation/signup/src/main/java/com/signup/repository/: UserRespository.java
e-reputation/signup/src/main/java/com/signup/security/: AppSecurityConfig.java  JWTAuthenticationFilter.java  JWTAuthorisationFilter.java  SecurityConstants.java
e-reputation/signup/src/main/java/com/signup/service/: MyUserDetailsService.java  UserService.java
e-reputation/spring-cloud-config-server/: HELP.md  pom.xml
e-reputation/spring-cloud-config-server/src/main/java/com/config/springcloudconfigserver/: SpringCloudConfigServerApplication.java
e-reputation/spring-cloud-config-server/src/main/resources/: application.properties
e-reputation/stream/: Dockerfile  app.py  deployment.yml
e-reputation/traduction/: deployment.yml
e-reputation/traduction/app/: Dockerfile  app.py  pyvenv.cfg  requirements.txt
e-reputation/traduction/app/Scripts/: activate  activate.bat
